const int NUMSENSORS = 14;
const int STAIRWIDTH = 70;
int sensorDepths[NUMSENSORS];
int triggeredStairs[NUMSENSORS];
 
void setup() 
{
  pinMode(3, OUTPUT);
  Serial.begin(9600);
  for(int i = 0; i < NUMSENSORS; i++)
  {
    sensorDepths[i] = STAIRWIDTH + 1;
    triggeredStairs[i] = 0;
  }
}

void loop() 
{
  readSensors();
  multipleTriggerLogic();

  reset();
 
 delay(500);  
}

void readSensors()
{
  digitalWrite(3, HIGH);
  delay(1);
  digitalWrite(3, LOW);

  for(int i = 0; i < NUMSENSORS; i++)
  {
    sensorDepths[i] = (analogRead(i)*4.9)/9.8;
    if(sensorDepths[i] < STAIRWIDTH) { triggeredStairs[i] = 1; }
    else { triggeredStairs[i] = 0; }
  }
}

/* need to handle edge cases of sensor 1 and 14 */
void multipleTriggerLogic()
{
  for(int i = 0; i < NUMSENSORS; i++)
  {
    if(triggeredStairs[i] == 1)
    {
      
    }
  }
}

void reset()
{
  for(int i = 0; i < NUMSENSORS; i++)
  {
    sensorDepths[i] = STAIRWIDTH + 1;
    triggeredStairs[i] = 0;
  }
}
